{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./customer_database_project",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "customer_database_project"
    ]
}